# SQL Data Cleaning and Analysis - Autolib Dataset

# Connecting to our Database

In [779]:
# We will first load the sql extension into our environment
#
%load_ext sql

# Then connect to our in memory sqlite database
# NB: This database will cease to exist as soon as the database connection is closed. 
#
%sql sqlite://

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

'Connected: @None'

# Importing Data from csv files

In [0]:
# Importing the pandas library
# We will use a function read_csv from pandas to read our datasets as shown
#
import pandas as pd

In [0]:
# Loading our table from the respective CSV files
#
df = pd.read_csv("/content/Autolib_dataset (2).csv", encoding='utf-8', delimiter=',')

# Priviewing our Dataset

In [782]:
# let's preview our dataset
# load the first ten rows of our dataset
df.head(15)

                               Address  Cars  ...  hour  minute
0                  2 Avenue de Suffren     0  ...    11      43
1            145 Rue Raymond Losserand     6  ...     7      24
2     2 Avenue John Fitzgerald Kennedy     3  ...    20      14
3               51 Rue EugÃ¨ne OudinÃ©     3  ...     4      37
4   6 avenue de la Porte de Champerret     3  ...    17      23
5                 8 Boulevard Voltaire     0  ...     7       2
6                       37 rue Leblanc     0  ...    18      20
7          17 Rue des Luaps ProlongÃ©e     3  ...    22      13
8                34 avenue Jean Moulin     1  ...    22      58
9         41 boulevard de Rochechouart     6  ...    15       2
10                      14 rue Censier     0  ...     4      39
11        12 Rue Francis de PressensÃ©     1  ...     9      20
12  6 avenue de la Porte de Champerret     5  ...    12      22
13               34 avenue Jean Moulin     0  ...    21      54
14          8 Boulevard Richard Lenoir     0  ...     8       0

[15 rows x 25 columns]

# Accessing Information about our Dataset

In [783]:
df.shape
# size of our dataset is 5000 rows and 24 columns

(5000, 25)

In [784]:
# accessing more information about our data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 25 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Address              5000 non-null   object
 1   Cars                 5000 non-null   int64
 2   Bluecar counter      5000 non-null   int64
 3   Utilib counter       5000 non-null   int64
 4   Utilib 1.4 counter   5000 non-null   int64
 5   Charge Slots         5000 non-null   int64
 6   Charging Status      5000 non-null   object
 7   City                 5000 non-null   object
 8   Displayed comment    111 non-null    object
 9   ID                   5000 non-null   object
 10  Kind                 5000 non-null   object
 11  Geo point            5000 non-null   object
 12  Postal code          5000 non-null   int64
 13  Public name          5000 non-null   object
 14  Rental status        5000 non-null   object
 15  Scheduled at         47 non-null     object
 16  Slots                5000 non-null   int64
 17  Station type         5000 non-null   object
 18  Status               5000 non-null   object
 19  Subscription status  5000 non-null   object
 20  year                 5000 non-null   int64
 21  month                5000 non-null   int64
 22  day                  5000 non-null   int64
 23  hour                 5000 non-null   int64
 24  minute               5000 non-null   int64
dtypes: int64(12), object(13)
memory usage: 976.7+ KB

In [785]:
# checking lenght of our data
len(df)

5000

# Cleaning our Dataset

In [786]:
# checking if there are any missing values
df.isnull().sum().any()

True

In [787]:
# finding the total number of missing values in the df
df.isnull().sum().sum()

9842

In [788]:
# finding the number of missing values in our df
df.isnull().sum()

# only columns 'Displayed comment' and 'Scheduled at' contain missing values

Address                   0
Cars                      0
Bluecar counter           0
Utilib counter            0
Utilib 1.4 counter        0
Charge Slots              0
Charging Status           0
City                      0
Displayed comment      4889
ID                        0
Kind                      0
Geo point                 0
Postal code               0
Public name               0
Rental status             0
Scheduled at           4953
Slots                     0
Station type              0
Status                    0
Subscription status       0
year                      0
month                     0
day                       0
hour                      0
minute                    0
dtype: int64

In [789]:
# dropping 'Displayed comment' and 'Scheduled at' as they have too many missing values
# confirmed we will not use it for our analysis
df = df.drop(['Displayed comment', 'Scheduled at'], axis = 1)
df.shape

(5000, 23)

In [790]:
# checking the number of unique values per column
df.nunique(dropna=True)

Address                1104
Cars                      8
Bluecar counter           8
Utilib counter            3
Utilib 1.4 counter        4
Charge Slots              3
Charging Status           3
City                     88
ID                     1105
Kind                      4
Geo point              1105
Postal code             107
Public name            1105
Rental status             4
Slots                     8
Station type              3
Status                    3
Subscription status       3
year                      1
month                     1
day                       9
hour                     24
minute                   60
dtype: int64

In [791]:
# Create a date column
df['Date'] = df["year"].map(str) +':'+ df["month"].map(str) +':'+ df["day"].map(str)
df.tail(5)

                          Address  Cars  ...  minute      Date
4995          8 avenue MÃ©nelotte     2  ...      26  2018:4:6
4996            37 rue de Dantzig     4  ...      56  2018:4:4
4997               142 rue du Bac     1  ...       1  2018:4:1
4998  2 avenue du Val de Fontenay     2  ...      27  2018:4:4
4999          5 Rue Henry Brisson     4  ...       2  2018:4:8

[5 rows x 24 columns]

In [792]:
# create a time column
df['Time'] = df["hour"].map(str) +':'+ df["minute"].map(str)
df

                                 Address  Cars  ...      Date   Time
0                    2 Avenue de Suffren     0  ...  2018:4:8  11:43
1              145 Rue Raymond Losserand     6  ...  2018:4:6   7:24
2       2 Avenue John Fitzgerald Kennedy     3  ...  2018:4:3  20:14
3                 51 Rue EugÃ¨ne OudinÃ©     3  ...  2018:4:4   4:37
4     6 avenue de la Porte de Champerret     3  ...  2018:4:8  17:23
...                                  ...   ...  ...       ...    ...
4995                 8 avenue MÃ©nelotte     2  ...  2018:4:6  11:26
4996                   37 rue de Dantzig     4  ...  2018:4:4  16:56
4997                      142 rue du Bac     1  ...  2018:4:1    7:1
4998         2 avenue du Val de Fontenay     2  ...  2018:4:4  17:27
4999                 5 Rue Henry Brisson     4  ...  2018:4:8   10:2

[5000 rows x 25 columns]

In [793]:
# create a seconds column and convert the objects date and time to datetime format
# assign list of zero seconds to the column seconds
seconds_list = [0]*5000
df['Seconds'] = seconds_list
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 26 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Address              5000 non-null   object
 1   Cars                 5000 non-null   int64
 2   Bluecar counter      5000 non-null   int64
 3   Utilib counter       5000 non-null   int64
 4   Utilib 1.4 counter   5000 non-null   int64
 5   Charge Slots         5000 non-null   int64
 6   Charging Status      5000 non-null   object
 7   City                 5000 non-null   object
 8   ID                   5000 non-null   object
 9   Kind                 5000 non-null   object
 10  Geo point            5000 non-null   object
 11  Postal code          5000 non-null   int64
 12  Public name          5000 non-null   object
 13  Rental status        5000 non-null   object
 14  Slots                5000 non-null   int64
 15  Station type         5000 non-null   object
 16  Status               5000 non-null   object
 17  Subscription status  5000 non-null   object
 18  year                 5000 non-null   int64
 19  month                5000 non-null   int64
 20  day                  5000 non-null   int64
 21  hour                 5000 non-null   int64
 22  minute               5000 non-null   int64
 23  Date                 5000 non-null   object
 24  Time                 5000 non-null   object
 25  Seconds              5000 non-null   int64
dtypes: int64(13), object(13)
memory usage: 1015.8+ KB

In [794]:
# drop the year, month, day, hour and minute columns
df = df.drop(['year','month','day','minute'], axis = 1)
df

                                 Address  Cars  ...   Time  Seconds
0                    2 Avenue de Suffren     0  ...  11:43        0
1              145 Rue Raymond Losserand     6  ...   7:24        0
2       2 Avenue John Fitzgerald Kennedy     3  ...  20:14        0
3                 51 Rue EugÃ¨ne OudinÃ©     3  ...   4:37        0
4     6 avenue de la Porte de Champerret     3  ...  17:23        0
...                                  ...   ...  ...    ...      ...
4995                 8 avenue MÃ©nelotte     2  ...  11:26        0
4996                   37 rue de Dantzig     4  ...  16:56        0
4997                      142 rue du Bac     1  ...    7:1        0
4998         2 avenue du Val de Fontenay     2  ...  17:27        0
4999                 5 Rue Henry Brisson     4  ...   10:2        0

[5000 rows x 22 columns]

In [795]:
# creating the date time column
df['Date_Time'] = df['Date'].map(str) + ':' + df['Time'].map(str) + ':' + df['Seconds'].map(str)
df.tail(5)

                          Address  Cars  ...  Seconds         Date_Time
4995          8 avenue MÃ©nelotte     2  ...        0  2018:4:6:11:26:0
4996            37 rue de Dantzig     4  ...        0  2018:4:4:16:56:0
4997               142 rue du Bac     1  ...        0    2018:4:1:7:1:0
4998  2 avenue du Val de Fontenay     2  ...        0  2018:4:4:17:27:0
4999          5 Rue Henry Brisson     4  ...        0   2018:4:8:10:2:0

[5 rows x 23 columns]

In [796]:
# change date dtype to date format
from datetime import datetime
df['Date_Time'] = pd.to_datetime(df['Date_Time'] , format='%Y:%m:%d:%H:%M:%S', errors = 'coerce')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 23 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Address              5000 non-null   object
 1   Cars                 5000 non-null   int64
 2   Bluecar counter      5000 non-null   int64
 3   Utilib counter       5000 non-null   int64
 4   Utilib 1.4 counter   5000 non-null   int64
 5   Charge Slots         5000 non-null   int64
 6   Charging Status      5000 non-null   object
 7   City                 5000 non-null   object
 8   ID                   5000 non-null   object
 9   Kind                 5000 non-null   object
 10  Geo point            5000 non-null   object
 11  Postal code          5000 non-null   int64
 12  Public name          5000 non-null   object
 13  Rental status        5000 non-null   object
 14  Slots                5000 non-null   int64
 15  Station type         5000 non-null   object
 16  Status               5000 non-null   object
 17  Subscription status  5000 non-null   object
 18  hour                 5000 non-null   int64
 19  Date                 5000 non-null   object
 20  Time                 5000 non-null   object
 21  Seconds              5000 non-null   int64
 22  Date_Time            5000 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(9), object(13)
memory usage: 898.6+ KB

In [797]:
# drop date, time and second columns
df = df.drop(['Date','Time', 'Seconds',], axis = 1)
df.tail(5)

                          Address  Cars  ...  hour           Date_Time
4995          8 avenue MÃ©nelotte     2  ...    11 2018-04-06 11:26:00
4996            37 rue de Dantzig     4  ...    16 2018-04-04 16:56:00
4997               142 rue du Bac     1  ...     7 2018-04-01 07:01:00
4998  2 avenue du Val de Fontenay     2  ...    17 2018-04-04 17:27:00
4999          5 Rue Henry Brisson     4  ...    10 2018-04-08 10:02:00

[5 rows x 20 columns]

# Question 1

In [798]:
# Identify the most popular hour of the day for picking up a shared electric car (Bluecar) in the city of Paris over the month of April 2018.
df_1 = df
df_1.shape
# select rows with entries in the city column as Paris
df_2 = df_1.loc[df_1['City'] == 'Paris']
df_2.head(5)

                              Address  Cars  ...  hour           Date_Time
0                 2 Avenue de Suffren     0  ...    11 2018-04-08 11:43:00
1           145 Rue Raymond Losserand     6  ...     7 2018-04-06 07:24:00
3              51 Rue EugÃ¨ne OudinÃ©     3  ...     4 2018-04-04 04:37:00
4  6 avenue de la Porte de Champerret     3  ...    17 2018-04-08 17:23:00
5                8 Boulevard Voltaire     0  ...     7 2018-04-06 07:02:00

[5 rows x 20 columns]

In [799]:
df_2.City.nunique(dropna=True) # 1 - paris

1

In [800]:
# group by ID then by date_time to find the cumulative sum to find out if a car was hired or returned or nothing happene
df_3 = df_2
df_3['ID'].nunique(dropna=True)
df_3 = df_3.groupby(['ID','Date_Time', 'hour']).sum()
df_3.head(15)

                                               Cars  ...  Slots
ID                   Date_Time           hour        ...
paris-25aout1944-8   2018-04-01 18:40:00 18       1  ...      2
                     2018-04-02 07:37:00 7        4  ...      0
                     2018-04-02 12:49:00 12       2  ...      1
                     2018-04-04 03:10:00 3        3  ...      0
                     2018-04-04 18:48:00 18       1  ...      1
                     2018-04-07 21:18:00 21       1  ...      1
                     2018-04-09 05:23:00 5        0  ...      3
                     2018-04-09 20:53:00 20       1  ...      1
paris-adolphemax-6   2018-04-02 11:01:00 11       4  ...      0
                     2018-04-07 16:47:00 16       0  ...      3
                     2018-04-08 13:56:00 13       0  ...      4
paris-adolphemille-8 2018-04-01 01:53:00 1        1  ...      1
                     2018-04-03 12:25:00 12       2  ...      1
                     2018-04-03 21:53:00 21       4  ...      0
                     2018-04-04 18:23:00 18       2  ...      1

[15 rows x 7 columns]

In [801]:
# finding the maximum absolute difference
df_4 = df_3
df_4['diff'] = df_4.groupby(['ID'])['Bluecar counter'].apply(lambda x: x.shift(1) - x)
df_4['diff']
df_4.iloc[:25]

                                               Cars  ...  diff
ID                   Date_Time           hour        ...
paris-25aout1944-8   2018-04-01 18:40:00 18       1  ...   NaN
                     2018-04-02 07:37:00 7        4  ...  -3.0
                     2018-04-02 12:49:00 12       2  ...   2.0
                     2018-04-04 03:10:00 3        3  ...  -1.0
                     2018-04-04 18:48:00 18       1  ...   2.0
                     2018-04-07 21:18:00 21       1  ...   0.0
                     2018-04-09 05:23:00 5        0  ...   1.0
                     2018-04-09 20:53:00 20       1  ...  -1.0
paris-adolphemax-6   2018-04-02 11:01:00 11       4  ...   NaN
                     2018-04-07 16:47:00 16       0  ...   4.0
                     2018-04-08 13:56:00 13       0  ...   0.0
paris-adolphemille-8 2018-04-01 01:53:00 1        1  ...   NaN
                     2018-04-03 12:25:00 12       2  ...  -1.0
                     2018-04-03 21:53:00 21       4  ...  -2.0
                     2018-04-04 18:23:00 18       2  ...   2.0
                     2018-04-08 01:02:00 1        0  ...   2.0
                     2018-04-09 00:33:00 0        0  ...   0.0
                     2018-04-09 00:56:00 0        1  ...  -1.0
paris-adolpheyvon-6  2018-04-01 20:28:00 20       4  ...   NaN
                     2018-04-02 14:15:00 14       5  ...  -1.0
                     2018-04-02 19:14:00 19       5  ...   0.0
                     2018-04-04 18:44:00 18       3  ...   2.0
                     2018-04-04 21:47:00 21       4  ...  -1.0
                     2018-04-04 22:49:00 22       4  ...   0.0
                     2018-04-04 23:18:00 23       5  ...  -1.0

[25 rows x 8 columns]

In [802]:
df_5 = df_4[df_4['diff'] > 0]
df_5

                                               Cars  ...  diff
ID                   Date_Time           hour        ...
paris-25aout1944-8   2018-04-02 12:49:00 12       2  ...   2.0
                     2018-04-04 18:48:00 18       1  ...   2.0
                     2018-04-09 05:23:00 5        0  ...   1.0
paris-adolphemax-6   2018-04-07 16:47:00 16       0  ...   4.0
paris-adolphemille-8 2018-04-04 18:23:00 18       2  ...   2.0
...                                             ...  ...   ...
paris-voltaire-236   2018-04-09 15:01:00 15       1  ...   2.0
paris-voltaire-8     2018-04-03 12:03:00 12       0  ...   4.0
                     2018-04-05 02:51:00 2        0  ...   3.0
paris-vouille-47     2018-04-06 10:08:00 10       0  ...   4.0
paris-vulpian-24     2018-04-09 12:58:00 12       1  ...   2.0

[760 rows x 8 columns]

In [803]:
df_5['diff'].sum()
df_5.groupby(['hour'])['diff'].sum().sort_values(ascending = False)

hour
21    109.0
18     91.0
22     88.0
17     88.0
10     81.0
16     78.0
23     76.0
20     75.0
8      73.0
4      71.0
15     69.0
11     66.0
1      64.0
3      63.0
5      62.0
2      60.0
13     59.0
7      59.0
0      57.0
12     56.0
14     53.0
6      51.0
19     47.0
9      42.0
Name: diff, dtype: float64

In [804]:
df_6 = df_4
df_6['diff'] = df_6[df_6['diff'] < 0]
df_6.head(20)

                                               Cars  ...  diff
ID                   Date_Time           hour        ...
paris-25aout1944-8   2018-04-01 18:40:00 18       1  ...   NaN
                     2018-04-02 07:37:00 7        4  ...   4.0
                     2018-04-02 12:49:00 12       2  ...   NaN
                     2018-04-04 03:10:00 3        3  ...   3.0
                     2018-04-04 18:48:00 18       1  ...   NaN
                     2018-04-07 21:18:00 21       1  ...   NaN
                     2018-04-09 05:23:00 5        0  ...   NaN
                     2018-04-09 20:53:00 20       1  ...   1.0
paris-adolphemax-6   2018-04-02 11:01:00 11       4  ...   NaN
                     2018-04-07 16:47:00 16       0  ...   NaN
                     2018-04-08 13:56:00 13       0  ...   NaN
paris-adolphemille-8 2018-04-01 01:53:00 1        1  ...   NaN
                     2018-04-03 12:25:00 12       2  ...   2.0
                     2018-04-03 21:53:00 21       4  ...   4.0
                     2018-04-04 18:23:00 18       2  ...   NaN
                     2018-04-08 01:02:00 1        0  ...   NaN
                     2018-04-09 00:33:00 0        0  ...   NaN
                     2018-04-09 00:56:00 0        1  ...   1.0
paris-adolpheyvon-6  2018-04-01 20:28:00 20       4  ...   NaN
                     2018-04-02 14:15:00 14       5  ...   5.0

[20 rows x 8 columns]

# Question 2

In [805]:
# what is the most popular hour for returning cars
df_6.groupby(['hour'])['diff'].sum().sort_values(ascending=False)

hour
12    161.0
2     145.0
9     144.0
21    129.0
3     129.0
6     125.0
16    112.0
22    101.0
4      99.0
11     98.0
7      98.0
13     95.0
23     94.0
19     94.0
18     93.0
10     91.0
17     91.0
5      90.0
14     85.0
8      84.0
15     76.0
1      73.0
0      71.0
20     61.0
Name: diff, dtype: float64

In [806]:
# which is the most popular station?
df_7 = df_4
df_7['diff_abs'] = df_7['diff'].abs()
df_7

                                             Cars  ...  diff_abs
ID                 Date_Time           hour        ...
paris-25aout1944-8 2018-04-01 18:40:00 18       1  ...       NaN
                   2018-04-02 07:37:00 7        4  ...       4.0
                   2018-04-02 12:49:00 12       2  ...       NaN
                   2018-04-04 03:10:00 3        3  ...       3.0
                   2018-04-04 18:48:00 18       1  ...       NaN
...                                           ...  ...       ...
paris-yvestoudic-3 2018-04-04 13:32:00 13       0  ...       NaN
                   2018-04-05 14:36:00 14       0  ...       NaN
                   2018-04-06 04:48:00 4        0  ...       NaN
                   2018-04-07 03:48:00 3        0  ...       NaN
                   2018-04-09 00:24:00 0        0  ...       NaN

[2816 rows x 9 columns]

In [807]:
# group by ID then sum of the absolute value
df_7.groupby(['ID'])['diff_abs'].sum().sort_values(ascending = False)

ID
paris-doudeauville-29         21.0
paris-philippeauguste-126     21.0
paris-portedemontrouge-8      19.0
paris-adolpheyvon-6           18.0
paris-ravignan-1              17.0
                              ...
paris-sorbier-40               0.0
paris-georgesmandel-1          0.0
paris-georgeslafenestre-11     0.0
paris-suffren-112              0.0
paris-yvestoudic-3             0.0
Name: diff_abs, Length: 605, dtype: float64

In [808]:
# what is the most popular picking hour
df_7.groupby(['hour'])['diff'].sum().sort_values(ascending = False)

hour
12    161.0
2     145.0
9     144.0
21    129.0
3     129.0
6     125.0
16    112.0
22    101.0
4      99.0
11     98.0
7      98.0
13     95.0
23     94.0
19     94.0
18     93.0
10     91.0
17     91.0
5      90.0
14     85.0
8      84.0
15     76.0
1      73.0
0      71.0
20     61.0
Name: diff, dtype: float64

In [810]:
# what is the most popular postal code for picking up lue Cars
df_7.groupby(['Postal code'])['diff'].sum().sort_values(ascending = False)

# postal code 75015 is the most popular

Postal code
75015    271.0
75016    263.0
75017    238.0
75020    191.0
75011    175.0
75014    164.0
75012    162.0
75018    150.0
75019    139.0
75013    135.0
75008    126.0
75007     74.0
75005     71.0
75010     70.0
75009     68.0
75006     33.0
75003     29.0
75002     27.0
75004     24.0
75001     22.0
75116      6.0
75112      1.0
Name: diff, dtype: float64